Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.mylyn.ui;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.eclipse.ecf.internal.mylyn.ui.Activator
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.datashare,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.ecf.presence.ui,
 org.eclipse.mylyn.context.core,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.commons.team;bundle-version="0.1.0",
 org.eclipse.ecf.provider.xmpp;bundle-version="3.1.100",
 org.eclipse.ecf.provider.xmpp.ui;bundle-version="2.1.0",
 org.eclipse.mylyn.commons.repositories;bundle-version="0.1.0",
 org.eclipse.ecf.filetransfer;bundle-version="4.0.0",
 org.eclipse.ecf.ui;bundle-version="2.1.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.5.0",
 org.eclipse.core.databinding
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ecf.internal.mylyn.ui;x-internal:=true,
 org.eclipse.ecf.internal.mylyn.ui.navigator;x-internal:=true,
 org.eclipse.ecf.internal.mylyn.ui.repository;x-internal:=true
